In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('original_data.csv')
df['Year'] = df['Year'].replace('N/A', np.nan)
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

## Reduce number of platforms and pulishers to most popular ones

In [2]:
pop_Platform = ['2600','DS','GB','N64','NES','PS','PS2','PS3','PS4','SNES','Wii','X360','XOne']
pop_Publisher = ["Nintendo","Electronic Arts","Activision","Sony Computer Entertainment","Ubisoft",
                  "Take-Two Interactive","THQ","Konami Digital Entertainment","Sega","Namco Bandai Games",
                  "Microsoft Game Studios","Capcom","Atari","Warner Bros. Interactive Entertainment",
                  "Square Enix"]

for i, j in [("Platform", pop_Platform), ("Publisher", pop_Publisher)]:
    df[f'{i}_condensed'] = df[i]
    df[f'{i}_condensed'] = df.apply(lambda x: "Other" if x[i] not in j\
                                    else x[i], axis = 1)

df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Platform_condensed,Publisher_condensed
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Wii,Nintendo
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NES,Nintendo
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Wii,Nintendo
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Wii,Nintendo
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,GB,Nintendo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,Other,Other
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,Other,Other
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,PS2,Activision
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,DS,Other
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,Other,Other

In [3]:
# Historical evolution by categories
for i in ['Genre','Platform_condensed','Publisher_condensed']:
    df1 = df.groupby(['Year',i])['Global_Sales'].sum().reset_index()
    df1 = df1[df1['Year'] < 2016]
    df1['Year'] = df1['Year'].astype('int')
    df1.to_csv(f'sales_{str.lower(str(i).split("_")[0])}.csv', index = False)

In [4]:
# Historical evolution by region
df2 = df.groupby(['Year'])['NA_Sales','EU_Sales','JP_Sales','Other_Sales'].sum().reset_index()
df2 = df2[df2['Year'] < 2016]
df2['Year'] = df2['Year'].astype('int')
df2 = df2.set_index("Year").stack().to_frame().reset_index().rename(columns={'level_1': 'Region', 0: 'Sales'})
df2.to_csv('sales_region.csv', index = False)
df2

C:\Users\ALEJA\AppData\Local\Temp\ipykernel_28912\2084368103.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2 = df.groupby(['Year'])['NA_Sales','EU_Sales','JP_Sales','Other_Sales'].sum().reset_index()

     Year       Region   Sales
0    1980     NA_Sales   10.59
1    1980     EU_Sales    0.67
2    1980     JP_Sales    0.00
3    1980  Other_Sales    0.12
4    1981     NA_Sales   33.40
..    ...          ...     ...
139  2014  Other_Sales   40.02
140  2015     NA_Sales  102.82
141  2015     EU_Sales   97.71
142  2015     JP_Sales   33.72
143  2015  Other_Sales   30.01

[144 rows x 3 columns]

In [5]:
# Historical Evolution Total
df3 = df.groupby(['Year'])['Global_Sales'].sum().reset_index()
df3 = df3[df3['Year'] < 2016]
df3['Year'] = df3['Year'].astype('int')
df3.to_csv('sales_tot.csv', index = False)
df3

    Year  Global_Sales
0   1980         11.38
1   1981         35.77
2   1982         28.86
3   1983         16.79
4   1984         50.36
5   1985         53.94
6   1986         37.07
7   1987         21.74
8   1988         47.22
9   1989         73.45
10  1990         49.39
11  1991         32.23
12  1992         76.16
13  1993         45.98
14  1994         79.17
15  1995         88.11
16  1996        199.15
17  1997        200.98
18  1998        256.47
19  1999        251.27
20  2000        201.56
21  2001        331.47
22  2002        395.52
23  2003        357.85
24  2004        419.31
25  2005        459.94
26  2006        521.04
27  2007        611.13
28  2008        678.90
29  2009        667.30
30  2010        600.45
31  2011        515.99
32  2012        363.54
33  2013        368.11
34  2014        337.05
35  2015        264.44

In [6]:
# Total ranking by Genre, Platform and Publisher
for i in ['Genre','Platform_condensed','Publisher_condensed']:
    df4 = df.groupby([i])['Global_Sales'].sum().reset_index().sort_values('Global_Sales', ascending = False)
    df4.to_csv(f'totrank_{str.lower(str(i).split("_")[0])}.csv', index = False)

In [7]:
# Total ranking by region
df5 = df2.groupby(['Region'])['Sales'].sum().reset_index()
df5.to_csv('totrank_region.csv', index = False)

In [8]:
# Total ranking by name
df6 = df[['Rank','Name','Global_Sales']]
df6.to_csv('rank_names.csv', index = False)